{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/lib-dist",
			"!!**/target",
			"!!vendor",
			"!!packages/cz-explorer/public/cosmo-synth-engine-wasm",
			"!!**/bindings/*.ts",
			"!!**/packages/cz-explorer-desktop/gen/schemas/*.json"
		],
		"maxSize": 20000000
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": {
					"level": "warn",
					"options": {
						"ignore": ["source", "theme", "plugin"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
