{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"enabledManagers": ["bun", "cargo", "github-actions"],
	"ignorePaths": [
		"**/dist/**",
		"vendor/**",
		"public/cosmo-synth-engine-wasm/**",
		"packages/cz-explorer/public/cosmo-synth-engine-wasm/**",
		".opencode/**"
	],
	"schedule": ["before 5am on Monday"],
	"timezone": "America/Montreal",
	"labels": ["dependencies"],
	"packageRules": [
		{
			"description": "Automerge non-major devDependency updates",
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"description": "Group all non-major Bun updates into a single PR",
			"matchManagers": ["bun"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "bun non-major dependencies",
			"groupSlug": "bun-non-major"
		},
		{
			"description": "Group all non-major Cargo updates into a single PR",
			"matchManagers": ["cargo"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "cargo non-major dependencies",
			"groupSlug": "cargo-non-major"
		},
		{
			"description": "Separate major updates for individual review",
			"matchUpdateTypes": ["major"],
			"automerge": false,
			"labels": ["dependencies", "major-update"]
		},
		{
			"description": "Group Tauri plugins and core together",
			"matchPackagePrefixes": ["@tauri-apps/", "tauri", "tauri-"],
			"groupName": "Tauri packages",
			"groupSlug": "tauri"
		},
		{
			"description": "Group Tanstack packages together",
			"matchPackagePrefixes": ["@tanstack/"],
			"groupName": "Tanstack packages",
			"groupSlug": "tanstack"
		}
	]
}
